# AndroidThingsTextRecognition-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/assets/: AbbyyRtrSdk.license
app/src/androidTest/java/com/example/azat/textcapturer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azat/textcapturer/: AuthHelper.java  FirebaseHelper.java  FirebaseUploader.java  MainActivity.java  RecordingHelper.java  SurfaceViewWithOverlay.java  Uploader.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/azat/textcapturer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
