// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        flatDir {
            dirs '../abbyy-rtr-sdk-1.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
